<!DOCTYPE html>
<html lang="en">
<head>
  <meta name=”renderer” content=”webkit|ie-comp|ie-stand” />
  <meta charset="UTF-8">
  <title>咱家铺子</title>

 <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="css/index.css">
 <link rel="stylesheet" href="css/global.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0b6b4d9c1c6125cd3d09621c4fb2bd35";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();


</script>

<body>
   <header class='container-fluid header'>
       <div class="bannerlogo">

       </div>
       <div class="bannershade">
         <ul class="container mainnav">
           <li>首页</li>
           <li><a href="http://m.zanjiapuzi.com/data.html">大数据选址</a></li>
           <li>最新新闻</li>
           <li> <a href="http://m.zanjiapuzi.com/aboutUs.html">关于我们</a></li>
         </ul>
       </div>
       <div class="bannerbtn">
           <ul >
             <li>
               <a href="gift.html">


               <div>

               </div>
               <span>商家礼包</span>
                </a>
             </li>
             <li>
               <a href="agent.html">
               <div style="background-color:#ffad01">

               </div>
               <span>委托找铺</span>
               </a>
             </li>
             <li>
               <a href="put.html">
               <div style="background-color:#92b9f2">

               </div>
               <span>投放铺源</span>
               </a>
             </li>
           </ul>
       </div>
   </header>
    <article class="container-fluid">

         <section class='container content'>
           <div>
               <mark>OUR SERVICE</mark>
              我们能做什么
           </div>
            <ul>
              <li>
                <div>

                </div>
                <span>
                  国内独创大数据选址模型
                </span>
              </li>
              <li>
                <div>

                </div>
                <span>
                线上商铺精准匹配推介
                </span>
              </li>
              <li>
                <div>

                </div>
                <span>
                海量商铺信息垂直搜索
                </span>
              </li>
              <li>
                <div>

                </div>
                <span>
                线上360°店铺街景展示
                </span>
              </li>
              <li>
                <div>

                </div>
                <span>
                线下专业商业顾问经营服务
                </span>
              </li>
              <li>
                <div>

                </div>
                <span>
                丰富商家资源整合优势
                </span>
              </li>
            </ul>

         </section>
            <section class='container-fluid contentadv'>

              <div>
                  <mark>OUR ADVANTAGE</mark>
                 我们的优势
              </div>
           <div class='advantage container'>

                 <div class="ad-content">
                      <ul>
                        <li style="height:30px;line-height:30px;">传统中介</li>
                         <li>如：中原等</li>
                        <li>重住宅轻商业</li>
                        <li>线下为主，线上为辅</li>
                        <li>双向收佣</li>
                        <li>无商业经营规划能力</li>
                        <li>无商家资源端整合能力</li>
                        <li>无市场分析能力</li>
                      </ul>
                      <ul>
                        <li style="height:40px;line-height:40px;font-size:16px;">专注商业</li>
                        <li>线上线下结合</li>
                        <li>单向收佣</li>
                       <li>具备商业经营规划能力</li>
                        <li>具备商家资源端整合能力</li>
                        <li>具备市场分析能力</li>
                      </ul>
                       <ul>
                        <li style="height:30px;line-height:30px;">网络平台</li>
                        <li style="">如：58、搜房等</li>
                        <li>重住宅轻商业</li>
                        <li>纯线上无线下服务</li>
                        <li>双向收佣</li>
                       <li>无商业经营规划能力</li>
                        <li>无商家资源端整合能力</li>
                        <li>无市场分析能力</li>
                      </ul>


                 </div>
          </div>
          </section>
          <section class='container progress1'>
              <ul>
                <li>
                  <div ></div>
                  <div>
                    <p>选址效率提高</p>
                     <span>从过去30天到现在不到7天</span>
                  </div>

                </li>
                <li>
                  <div >

                  </div>
                  <div>
                    <p>
                    精准度提高
                    </p>
                   <span>从过去拍脑袋到现在多维度数据</span>
                  </div>

                </li>
                <li>
                  <div >

                  </div>
                  <div>
                    <p>
                    经营风险下降
                    </p>
                   <span>从过去老板个人决策到现在专业商业运营顾问支持</span>
                  </div>

                </li>
                <li>
                  <div >

                  </div>
                  <div>
                    <p>
                    经营成本下降
                    </p>
                    <span>从过去双向收佣到商家免费</span>
                  </div>

                </li>
              </ul>
         </section>
    </article>
    <footer calss='container-fluid'>
         <div class="container footer">
              <ul>
                <li>
                  <p>咱家铺子提供商铺盘源 10000+间</p>

                </li>
                <li>
                  <p>委托找铺、投放铺源、直接拨打热线：4008 733 800</p>

                </li>
              </ul>
         </div>
    </footer>
</body>
</html>
